[pytest]
testpaths = tests # tells which dir to find tests
python_files = test_*.py # tells pytest the prefix fns
pythonpath = src # either root or your folder structure dir

addopts = -v --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning
